# ThinkSocialMedia_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thinksocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinksocial/: Adapter.java  Database.java  Global.java  HomeActivity.java  Internet.java  LoginActivity.java  MyFuncs.java  NewfeedsFragment.java  Pair.java  Post.java  PostingFragment.java  Query.java  SignUpActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_newfeeds.xml  fragment_posting.xml  layout_home_post.xml  layout_nativigation_header.xml  toolbar_home.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thinksocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
