<?xml version="1.0" encoding="utf-8"?>

<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7D9D9C"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexInputLayout"
        app:layout_widthPercent = "80%"
        app:layout_heightPercent = "70%"
        app:flexDirection="column"
        app:justifyContent="center"
        app:alignItems="center">

        <!-- Input text field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fullname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Male/Female">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="password_toggle"
            android:hint="Password">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="password_toggle"
            android:hint="ConfirmPassword">>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Buttons -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:justifyContent="space_between"
            app:alignItems="center">
            <Button
                android:id="@+id/cancelBtn"
                android:text="Cancel"
                android:layout_width="350px"
                android:layout_height="200px">
            </Button>

            <Button
                android:id="@+id/agreeBtn"
                android:text="Agree"
                android:layout_width="350px"
                android:layout_height="200px">
            </Button>
        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:justifyContent="center"
            app:alignItems="center">

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>




</androidx.percentlayout.widget.PercentRelativeLayout>
